<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />



</head>

<body>
    <header id="main-header">
        <h1>Best news Ever!</h1>

    </header>
    <section id="top-stories">
        <article >
            <div class="article-image" style="background:url(dog.jpg)"></div> 
            <h3>Why Does My Dog… Always ?</h3>
            <p>What is it about so many canine faces that makes them seem so sad? Drooping ears,
                lids and lips, soulful eyes and a mournful demeanor — we’ve all seen that look. Is it any wonder that we
                worry if </p>
        </article>
        <article>
                <div class="article-image" style="background:url(chocolates.jpg)"></div> 
                <h3>Health benefits  risks of chocolate?</h3>
                <p>The next time you eat a piece of chocolate, you may not have to feel so guilty about it. Despite its bad 
                    reputation for causing weight gain, 
                    a number of health benefits may be associated with this delicious treat. </p>
            </article>
            <article>
                    <div class="article-image" style="background:url(BMW.jpg)"></div> 
                    <h3> Fool-Proof Execution</h3>
                    <p>The next time you eat a piece of chocolate, you may not have to feel so guilty about it. Despite its bad 
                            reputation for causing weight gain, 
                            a number of health benefits may be associated with this delicious treat.</p>
                </article>

    </section>

    FirstName: <input type="text" placeholder="firstName"><br>
    lastName: <input type="text"  name=" firstName"><br>
    EmailAddress<input type="email" placeholder=" email" required><br>
    Bathday : <input type="date"><br>
         <input type="submit" value="register">




    <!-- 
     <script src="main.js"></script> -->
    <script src="script.js"></script>

</body>

</html>